# ofbiz-explorer

./: .gitignore  README.md  pom.xml
src/main/java/com/github/yuri0x7c1/ofbiz/explorer/: Application.java
src/main/java/com/github/yuri0x7c1/ofbiz/explorer/common/navigation/util/: NavigationUtil.java
src/main/java/com/github/yuri0x7c1/ofbiz/explorer/common/ui/: MainUI.java
src/main/java/com/github/yuri0x7c1/ofbiz/explorer/common/ui/menu/: CommonMenu.java
src/main/java/com/github/yuri0x7c1/ofbiz/explorer/common/ui/sidebar/: Sections.java
src/main/java/com/github/yuri0x7c1/ofbiz/explorer/common/ui/view/: CommonView.java  ErrorView.java  HomeView.java
src/main/java/com/github/yuri0x7c1/ofbiz/explorer/config/: I18nConfiguration.java  OfbizConfiguration.java
src/main/java/com/github/yuri0x7c1/ofbiz/explorer/entity/ui/view/: EntitiesGraphView.java  EntityDetailView.java  EntityView.java  ViewEntityView.java
src/main/java/com/github/yuri0x7c1/ofbiz/explorer/entity/xml/: AggregateFunction.java  Alias.java  AliasAll.java  Boolean.java  ComplexAlias.java  ComplexAliasField.java  ConditionExpr.java  ConditionList.java  Entity.java  EntityCondition.java  Entitymodel.java  Exclude.java  ExtendEntity.java  Field.java  FieldType.java  HavingConditionList.java  Index.java  IndexField.java  KeyMap.java  MemberEntity.java  ObjectFactory.java  OrderBy.java  PrimKey.java  Relation.java  Validate.java  ViewEntity.java  ViewLink.java
src/main/java/com/github/yuri0x7c1/ofbiz/explorer/generator/util/: EntityBaseServiceGenerator.java  EntityGenerator.java  Generator.java  GeneratorHelper.java  GeneratorUtil.java  JpaEntityGenerator.java  ServiceFormGenerator.java  ServiceGenerator.java
src/main/java/com/github/yuri0x7c1/ofbiz/explorer/service/ui/view/: ServiceDetailView.java  ServiceView.java
src/main/java/com/github/yuri0x7c1/ofbiz/explorer/service/util/: ServiceParameter.java  ServiceUtil.java
src/main/java/com/github/yuri0x7c1/ofbiz/explorer/service/xml/: Attribute.java  AutoAttributes.java  AutoAttributesInclude.java  CheckPermission.java  CheckRoleMember.java  Exclude.java  FailMessage.java  FailProperty.java  Group.java  Implements.java  Invoke.java  Metric.java  Notification.java  ObjectFactory.java  Override.java  PermissionService.java  RequiredPermissions.java  Service.java  ServiceGroup.java  ServiceSecurity.java  Services.java  TypeValidate.java
src/main/java/com/github/yuri0x7c1/ofbiz/explorer/util/: GraphUtil.java  OfbizInstance.java  OfbizUtil.java
src/main/resources/: application.properties  hotswap-agent.properties  messages_en_US.properties
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/test/java/com/github/yuri0x7c1/ofbiz/explorer/: SampleApplicationTests.java
src/test/resources/apache-ofbiz-16.11.02/: revision.txt
